# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/chains_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="531fead06648393c34b0142fdb0a45c2beeee404b283f459770c39b601c5148d"
